www/templates/index.jade
ion-view(title='主菜单', hide-back-button='true', cache-view='false')
    ion-content.padding
        h4.text-center 顺序学习
        hr
        .row.grid-buttons
            .col
                a.balanced-bg(href='#/study', ng-click='$data.clazz = "A"')
                    em A
                    span 类
            .col
                a.positive-bg(href='#/study', ng-click='$data.clazz = "B"')
                    em B
                    span 类
            .col
                a.royal-bg(href='#/study', ng-click='$data.clazz = "C"')
                    em C
                    span 类
        h4.text-center 随机测验
        hr
        .row.grid-buttons
            .col
                a.balanced-bg(href='#/random-test', ng-click='$data.clazz = "A"')
                    em A
                    span 类
            .col
                a.positive-bg(href='#/random-test', ng-click='$data.clazz = "B"')
                    em B
                    span 类
            .col
                a.royal-bg(href='#/random-test', ng-click='$data.clazz = "C"')
                    em C
                    span 类

www/templates/index.html
<ion-view title="主菜单" hide-back-button="true" cache-view="false"><ion-content class="padding"><h4 class="text-center">顺序学习</h4><hr/><div class="row grid-buttons"><div class="col"><a href="#/study" ng-click="$data.clazz = &quot;A&quot;" class="balanced-bg"><em>A</em><span>类</span></a></div><div class="col"><a href="#/study" ng-click="$data.clazz = &quot;B&quot;" class="positive-bg"><em>B</em><span>类</span></a></div><div class="col"><a href="#/study" ng-click="$data.clazz = &quot;C&quot;" class="royal-bg"><em>C</em><span>类</span></a></div></div><h4 class="text-center">随机测验</h4><hr/><div class="row grid-buttons"><div class="col"><a href="#/random-test" ng-click="$data.clazz = &quot;A&quot;" class="balanced-bg"><em>A</em><span>类</span></a></div><div class="col"><a href="#/random-test" ng-click="$data.clazz = &quot;B&quot;" class="positive-bg"><em>B</em><span>类</span></a></div><div class="col"><a href="#/random-test" ng-click="$data.clazz = &quot;C&quot;" class="royal-bg"><em>C</em><span>类</span></a></div></div></ion-content></ion-view>
