www/templates/study.jade
ion-view(title='{{ $data.clazz + "类 / 学习模式" }}')
    ion-nav-buttons(side='right')
        button.button.button-clear.icon.ion-reply(type='button', ng-show='testIndex > 1', ng-click='previousTest()')
    ion-content
        .progress-bar.stable-bg
            .progress.positive-bg(ng-style='{width: getProgress()}')
            span {{ testIds.length - testIndex }}
        .test.padding
            h4 {{ testIndex + ". " + test.q }}
            img(ng-src='img/tests/{{ test.p }}', ng-show='test.p')
            hr
            ul(ng-init='letters = ["A", "B", "C", "D", "E", "F"]')
                li(ng-repeat='c in shuffledChoices', ng-class='{green: !hiddenRightAnswer && c == rightChoice}')
                    em {{ letters[$index] }}
                    span
                        | {{ c }}
                        i.icon.ion-checkmark-round.green(ng-show='!hiddenRightAnswer && c == rightChoice')
            button.button.button-block.button-positive(type='button', ng-show='hiddenRightAnswer', ng-click='markRightAnswer()') 看答案
            button.button.button-block.button-positive(type='button', ng-hide='hiddenRightAnswer', ng-click='nextTest()', ng-disabled='testIndex == testIds.length', ng-bind='testIndex == testIds.length ? "学习结束，没有下一题了" : "下一题"')

www/templates/study.html
<ion-view title="{{ $data.clazz + &quot;类 / 学习模式&quot; }}"><ion-nav-buttons side="right"><button type="button" ng-show="testIndex &gt; 1" ng-click="previousTest()" class="button button-clear icon ion-reply"></button></ion-nav-buttons><ion-content><div class="progress-bar stable-bg"><div ng-style="{width: getProgress()}" class="progress positive-bg"></div><span>{{ testIds.length - testIndex }}</span></div><div class="test padding"><h4>{{ testIndex + ". " + test.q }}</h4><img ng-src="img/tests/{{ test.p }}" ng-show="test.p"/><hr/><ul ng-init="letters = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;]"><li ng-repeat="c in shuffledChoices" ng-class="{green: !hiddenRightAnswer &amp;&amp; c == rightChoice}"><em>{{ letters[$index] }}</em><span>{{ c }}<i ng-show="!hiddenRightAnswer &amp;&amp; c == rightChoice" class="icon ion-checkmark-round green"></i></span></li></ul><button type="button" ng-show="hiddenRightAnswer" ng-click="markRightAnswer()" class="button button-block button-positive">看答案</button><button type="button" ng-hide="hiddenRightAnswer" ng-click="nextTest()" ng-disabled="testIndex == testIds.length" ng-bind="testIndex == testIds.length ? &quot;学习结束，没有下一题了&quot; : &quot;下一题&quot;" class="button button-block button-positive"></button></div></ion-content></ion-view>
