www/templates/test-report.jade
ion-view(title='{{ "测验结果" }}', hide-back-button='true', cache-view='false')
    ion-content
        h4.report-title
            span 正确：{{ passCount }}
            span 错误：{{ $data.testResults.length - passCount }}
        .list.test-report
            a.item(href='#/test-view', ng-repeat='r in $data.testResults', ng-click='$data.selectedTestId = r.id', ng-class='{"green": r.pass, "red": !r.pass}')
                i.icon(ng-class='{"ion-checkmark-round": r.pass, "ion-close-round": !r.pass}')
                span {{ $data.getTestById(r.id).q }}
        .padding
            button.button.button-block.button-positive(type='button', ng-click='gotoHomePage()') 回主菜单

www/templates/test-report.html
<ion-view title="{{ &quot;测验结果&quot; }}" hide-back-button="true" cache-view="false"><ion-content><h4 class="report-title"><span>正确：{{ passCount }}</span><span>错误：{{ $data.testResults.length - passCount }}</span></h4><div class="list test-report"><a href="#/test-view" ng-repeat="r in $data.testResults" ng-click="$data.selectedTestId = r.id" ng-class="{&quot;green&quot;: r.pass, &quot;red&quot;: !r.pass}" class="item"><i ng-class="{&quot;ion-checkmark-round&quot;: r.pass, &quot;ion-close-round&quot;: !r.pass}" class="icon"></i><span>{{ $data.getTestById(r.id).q }}</span></a></div><div class="padding"><button type="button" ng-click="gotoHomePage()" class="button button-block button-positive">回主菜单</button></div></ion-content></ion-view>
