www/templates/test-view.jade
ion-view(title='查看题目')
    ion-content
        .test.padding(ng-init='test = $data.getTestById($data.selectedTestId)')
            h4 {{ test.q }}
            img(ng-src='img/tests/{{ test.p }}', ng-show='test.p')
            hr
            ul(ng-init='letters = ["A", "B", "C", "D", "E", "F"]')
                li(ng-repeat='c in test.choices', ng-class='{green: $index === 0}')
                    em {{ letters[$index] }}
                    span
                        | {{ c }}
                        i.icon.ion-checkmark-round.green(ng-show='$index === 0')

www/templates/test-view.html
<ion-view title="查看题目"><ion-content><div ng-init="test = $data.getTestById($data.selectedTestId)" class="test padding"><h4>{{ test.q }}</h4><img ng-src="img/tests/{{ test.p }}" ng-show="test.p"/><hr/><ul ng-init="letters = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;]"><li ng-repeat="c in test.choices" ng-class="{green: $index === 0}"><em>{{ letters[$index] }}</em><span>{{ c }}<i ng-show="$index === 0" class="icon ion-checkmark-round green"></i></span></li></ul></div></ion-content></ion-view>
